[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'final_report.blg'
[164] biber-MSWIN64:342> INFO - === 
[222] Biber.pm:421> INFO - Reading '.aux\final_report.bcf'
[418] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[445] Biber.pm:4487> INFO - Processing section 0
[459] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[535] bibtex.pm:1713> INFO - LaTeX decoding ...
[549] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[638] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[638] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[653] bbl.pm:676> INFO - Writing 'final_report.bbl' with encoding 'UTF-8'
[658] bbl.pm:779> INFO - Output to final_report.bbl
